# selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/kit/core/: Browser.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/kit/pages/: BettingBasePage.java  BettingPage.java  CodeSchoolLoginPage.java  CodeSchoolMyBoardPage.java  GoogleSearchPage.java  GoogleSearchResultPage.java  StylusResultPage.java  StylusSearchPage.java
src/main/java/com/kit/pages/codeSchool/: CodeSchoolLoginPage.java  CodeSchoolMyBoardPage.java
src/main/java/com/kit/pages/google/: GoogleBasePage.java  GoogleResultPageFactoryPage.java  GoogleSearchPage.java  GoogleSearchPageFactoryPage.java  GoogleSearchResultPage.java
src/main/java/com/kit/pages/stylus/: StylusResultPage.java  StylusSearchPage.java
src/main/java/com/kit/util/: PropertiesCache.java  WebDriverUtil.java
src/main/resources/: test.properties  testList.csv
src/test/java/com/kit/google/classwork/lesson1/: GoogleSearchOldTest.java  GoogleSearchTest.java
src/test/java/com/kit/google/classwork/lesson2/: GoogleTest.java
src/test/java/com/kit/google/classwork/lesson3PageObject/: GoogleSearchTest.java  NewStylusSearchTest.java
src/test/java/com/kit/google/classwork/lesson4PageFactory/: GoogleSearchPageFactoryTest.java
src/test/java/com/kit/google/homework/: CsvTestNgTest.java
src/test/java/com/kit/google/homework/lesson1/: StylusSearchTest.java
src/test/java/com/kit/google/homework/lesson1/lesson2/: CodeSchoolSignInTest.java
src/test/java/com/kit/google/homework/lesson3/: BettingTest.java  BettingTest1.java  CodeSchoolSignInTest.java  GoogleTestGrid.java  TestBetting.java  TestWixCom.java  TomCook.java  test.java  test1.java
src/test/resources/: conf.xml
